.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  min-height: 100vh;
  padding: 20px 20px;

  .page {
    width: 700px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .hr {
      width: 100%;
      height: 1px;
      background: rgb(195, 195, 195);
    }

    .wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .countItem {
        font-size: 18px;
        font-weight: 300;

        span {
          color: rgb(44, 44, 44);
          font-weight: 700;
        }
      }

      .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        .button {
          display: flex;
          width: 30px;
          height: 30px;
          background: none;
          border: 1px solid rgb(195, 195, 195);
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }

          svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin: 0 auto;

        a {
          font-size: 18px;
          font-weight: 300;
          transition: all 0.3s ease;
          border: 1px solid white;
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;

          &.active {
            border-color: rgb(195, 195, 195);
          }

          &:hover {
            border-color: rgb(195, 195, 195);
          }
        }
      }
    }
  }
}
